﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>e5caee25-0678-4781-a171-ad33450226e6</Key>
    <Name>News Landing</Name>
    <Alias>newsLanding</Alias>
    <Icon>icon-document</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Folder>Content+Pages</Folder>
    <Compositions>
      <Composition Key="3bbf6d74-61ab-47cf-b6f3-e6bd0803c07f">pageProperties</Composition>
    </Compositions>
    <DefaultTemplate>NewsLanding</DefaultTemplate>
    <AllowedTemplates>
      <Template>NewsLanding</Template>
    </AllowedTemplates>
  </Info>
  <Structure />
  <GenericProperties />
  <Tabs />
</DocumentType>