﻿<?xml version="1.0" encoding="utf-8"?>
<Facility guid="614ecea2-ce3f-4e4b-b481-4de0faeeb651" id="1229" nodeName="Red Onion" isDoc="" updated="2019-01-14T16:36:17.5475606Z" parentGUID="a986c5ce-3eee-493c-9a1e-6260f1814bf4" nodeTypeAlias="Facility" templateAlias="" sortOrder="15" published="true" isBlueprint="false">
  <city><![CDATA[Pound]]></city>
  <facilityType>0</facilityType>
  <fax></fax>
  <mainPhone><![CDATA[(276) 796-7510]]></mainPhone>
  <streetAddress><![CDATA[10800 H. Jack Rose Highway]]></streetAddress>
  <subheading><![CDATA[State Prison]]></subheading>
  <zipCode><![CDATA[24279]]></zipCode>
</Facility>