﻿<?xml version="1.0" encoding="utf-8"?>
<uSync Name="Startup" DateTime="Tuesday, February 26, 2019 2:48:26 PM">
  <Actions>
    <Action Change="NoChange" Success="true" Message="" Name="About - Values - Repeatable textstrings" Type="IDataTypeDefinition" />
    <Action Change="NoChange" Success="true" Message="" Name="Approved Color" Type="IDataTypeDefinition" />
    <Action Change="NoChange" Success="true" Message="" Name="Checkbox" Type="IDataTypeDefinition" />
    <Action Change="NoChange" Success="true" Message="" Name="Checkbox list" Type="IDataTypeDefinition" />
    <Action Change="NoChange" Success="true" Message="" Name="Contact - Page Class - Textbox" Type="IDataTypeDefinition" />
    <Action Change="NoChange" Success="true" Message="" Name="Contact - Page Id - Textbox" Type="IDataTypeDefinition" />
    <Action Change="NoChange" Success="true" Message="" Name="Contact - Page Title - Textbox" Type="IDataTypeDefinition" />
    <Action Change="NoChange" Success="true" Message="" Name="Content Picker" Type="IDataTypeDefinition" />
    <Action Change="NoChange" Success="true" Message="" Name="Date Picker" Type="IDataTypeDefinition" />
    <Action Change="NoChange" Success="true" Message="" Name="Date Picker with time" Type="IDataTypeDefinition" />
    <Action Change="NoChange" Success="true" Message="" Name="Dropdown" Type="IDataTypeDefinition" />
    <Action Change="NoChange" Success="true" Message="" Name="Dropdown multiple" Type="IDataTypeDefinition" />
    <Action Change="NoChange" Success="true" Message="" Name="Facility - Facility Type - Radio button list" Type="IDataTypeDefinition" />
    <Action Change="NoChange" Success="true" Message="" Name="Facility Region - Region Icon - Media Picker" Type="IDataTypeDefinition" />
    <Action Change="NoChange" Success="true" Message="" Name="Home - Page Class - Textbox" Type="IDataTypeDefinition" />
    <Action Change="NoChange" Success="true" Message="" Name="Home - Page Id - Textbox" Type="IDataTypeDefinition" />
    <Action Change="NoChange" Success="true" Message="" Name="Home - Page Title - Textbox" Type="IDataTypeDefinition" />
    <Action Change="NoChange" Success="true" Message="" Name="Image Cropper" Type="IDataTypeDefinition" />
    <Action Change="NoChange" Success="true" Message="" Name="Label" Type="IDataTypeDefinition" />
    <Action Change="NoChange" Success="true" Message="" Name="List View - Content" Type="IDataTypeDefinition" />
    <Action Change="NoChange" Success="true" Message="" Name="List View - Media" Type="IDataTypeDefinition" />
    <Action Change="NoChange" Success="true" Message="" Name="List View - Members" Type="IDataTypeDefinition" />
    <Action Change="NoChange" Success="true" Message="" Name="Main content well editor" Type="IDataTypeDefinition" />
    <Action Change="NoChange" Success="true" Message="" Name="Media Picker" Type="IDataTypeDefinition" />
    <Action Change="NoChange" Success="true" Message="" Name="Member Picker" Type="IDataTypeDefinition" />
    <Action Change="NoChange" Success="true" Message="" Name="Multiple Media Picker" Type="IDataTypeDefinition" />
    <Action Change="NoChange" Success="true" Message="" Name="Numeric" Type="IDataTypeDefinition" />
    <Action Change="NoChange" Success="true" Message="" Name="Page Content Type Dropdown" Type="IDataTypeDefinition" />
    <Action Change="NoChange" Success="true" Message="" Name="Radiobox" Type="IDataTypeDefinition" />
    <Action Change="NoChange" Success="true" Message="" Name="Related Links" Type="IDataTypeDefinition" />
    <Action Change="NoChange" Success="true" Message="" Name="Richtext editor" Type="IDataTypeDefinition" />
    <Action Change="NoChange" Success="true" Message="" Name="Sidebar Contact Info - Agency - Textbox" Type="IDataTypeDefinition" />
    <Action Change="NoChange" Success="true" Message="" Name="Sidebar Contact Info - Attn: - Textbox" Type="IDataTypeDefinition" />
    <Action Change="NoChange" Success="true" Message="" Name="Sidebar Contact Info - Attn: - Textbox (1)" Type="IDataTypeDefinition" />
    <Action Change="NoChange" Success="true" Message="" Name="Sidebar Contact Info - City - Textbox" Type="IDataTypeDefinition" />
    <Action Change="NoChange" Success="true" Message="" Name="Sidebar Contact Info - Disclaimer - Textbox" Type="IDataTypeDefinition" />
    <Action Change="NoChange" Success="true" Message="" Name="Sidebar Contact Info - Display Sidebar Contact Card - Checkbox" Type="IDataTypeDefinition" />
    <Action Change="NoChange" Success="true" Message="" Name="Sidebar Contact Info - Fax Number - Textbox" Type="IDataTypeDefinition" />
    <Action Change="NoChange" Success="true" Message="" Name="Sidebar Contact Info - Hours of Operation - Rich Text Editor" Type="IDataTypeDefinition" />
    <Action Change="NoChange" Success="true" Message="" Name="Sidebar Contact Info - Main Phone Label - Textbox" Type="IDataTypeDefinition" />
    <Action Change="NoChange" Success="true" Message="" Name="Sidebar Contact Info - Main Phone Number - Textbox" Type="IDataTypeDefinition" />
    <Action Change="NoChange" Success="true" Message="" Name="Sidebar Contact Info - Post Office Box - Textbox" Type="IDataTypeDefinition" />
    <Action Change="NoChange" Success="true" Message="" Name="Sidebar Contact Info - Second Phone Label - Textbox" Type="IDataTypeDefinition" />
    <Action Change="NoChange" Success="true" Message="" Name="Sidebar Contact Info - Second Phone Number - Textbox" Type="IDataTypeDefinition" />
    <Action Change="NoChange" Success="true" Message="" Name="Sidebar Contact Info - Street Address - Textbox" Type="IDataTypeDefinition" />
    <Action Change="NoChange" Success="true" Message="" Name="Sidebar Contact Info - Unit - Textbox" Type="IDataTypeDefinition" />
    <Action Change="NoChange" Success="true" Message="" Name="Sidebar Contact Info - Zip Code - Textbox" Type="IDataTypeDefinition" />
    <Action Change="NoChange" Success="true" Message="" Name="Tags" Type="IDataTypeDefinition" />
    <Action Change="NoChange" Success="true" Message="" Name="Textarea" Type="IDataTypeDefinition" />
    <Action Change="NoChange" Success="true" Message="" Name="Textstring" Type="IDataTypeDefinition" />
    <Action Change="NoChange" Success="true" Message="" Name="Upload" Type="IDataTypeDefinition" />
    <Action Change="Delete" Success="false" Message="Not found" Name="PageProperties" Type="ITemplate" />
    <Action Change="Delete" Success="false" Message="Not found" Name="VSTest" Type="ITemplate" />
    <Action Change="Delete" Success="false" Message="Not found" Name="Content" Type="ITemplate" />
    <Action Change="Delete" Success="false" Message="Not found" Name="VictimCommunityResourcesPage" Type="ITemplate" />
    <Action Change="Delete" Success="false" Message="Not found" Name="VictimCompensationPage" Type="ITemplate" />
    <Action Change="Delete" Success="false" Message="Not found" Name="VictimNotificationsPage" Type="ITemplate" />
    <Action Change="Delete" Success="false" Message="Not found" Name="VictimRestitutionPage" Type="ITemplate" />
    <Action Change="Delete" Success="false" Message="Not found" Name="VictimSafetyPlanningPage" Type="ITemplate" />
    <Action Change="Delete" Success="false" Message="Not found" Name="VictimServicesOverview" Type="ITemplate" />
    <Action Change="Delete" Success="false" Message="Not found" Name="VictimOffenderDialoguePage" Type="ITemplate" />
    <Action Change="Delete" Success="false" Message="Not found" Name="FamiliesAndFriendsLanding" Type="ITemplate" />
    <Action Change="Delete" Success="false" Message="Not found" Name="VisitationProceduresLanding" Type="ITemplate" />
    <Action Change="Delete" Success="false" Message="Not found" Name="FamilyAndFriendsContentPage" Type="ITemplate" />
    <Action Change="Delete" Success="false" Message="Not found" Name="VictimServicesContentPage" Type="ITemplate" />
    <Action Change="Delete" Success="false" Message="Not found" Name="PublicResourcesLanding" Type="ITemplate" />
    <Action Change="Delete" Success="false" Message="Not found" Name="OffenderResourcesContentPage" Type="ITemplate" />
    <Action Change="Delete" Success="false" Message="Not found" Name="PublicResourcesContentPage" Type="ITemplate" />
    <Action Change="NoChange" Success="true" Message="" Name="Master Layout" Type="ITemplate" />
    <Action Change="NoChange" Success="true" Message="" Name="About" Type="ITemplate" />
    <Action Change="NoChange" Success="true" Message="" Name="Contact" Type="ITemplate" />
    <Action Change="NoChange" Success="true" Message="" Name="Facilities &amp; Offices Landing" Type="ITemplate" />
    <Action Change="NoChange" Success="true" Message="" Name="Home" Type="ITemplate" />
    <Action Change="NoChange" Success="true" Message="" Name="Job Opportunities" Type="ITemplate" />
    <Action Change="NoChange" Success="true" Message="" Name="News Landing" Type="ITemplate" />
    <Action Change="NoChange" Success="true" Message="" Name="Offender Locator" Type="ITemplate" />
    <Action Change="NoChange" Success="true" Message="" Name="Page With Secondary Nav" Type="ITemplate" />
    <Action Change="NoChange" Success="true" Message="" Name="Search Results" Type="ITemplate" />
    <Action Change="NoChange" Success="true" Message="" Name="Visitation Application" Type="ITemplate" />
    <Action Change="Delete" Success="false" Message="Not found" Name="vSTest" Type="IContentType" />
    <Action Change="Delete" Success="false" Message="Not found" Name="pageWithSecondaryNav" Type="IContentType" />
    <Action Change="Delete" Success="false" Message="Not found" Name="victimCompensationPage" Type="IContentType" />
    <Action Change="Delete" Success="false" Message="Not found" Name="victimRestitutionPage" Type="IContentType" />
    <Action Change="Delete" Success="false" Message="Not found" Name="victimSafetyPlanningPage" Type="IContentType" />
    <Action Change="Delete" Success="false" Message="Not found" Name="victimOffenderDialoguePage" Type="IContentType" />
    <Action Change="Delete" Success="false" Message="Not found" Name="victimCommunityResourcesPage" Type="IContentType" />
    <Action Change="Delete" Success="false" Message="Not found" Name="victimNotificationsPage" Type="IContentType" />
    <Action Change="Delete" Success="false" Message="Not found" Name="victimServicesOverview" Type="IContentType" />
    <Action Change="Delete" Success="false" Message="Not found" Name="familyAndFriendsContentPage" Type="IContentType" />
    <Action Change="Delete" Success="false" Message="Not found" Name="victimServicesContentPage" Type="IContentType" />
    <Action Change="Delete" Success="false" Message="Not found" Name="familiesAndFriendsLanding" Type="IContentType" />
    <Action Change="Delete" Success="false" Message="Not found" Name="visitationProceduresLanding" Type="IContentType" />
    <Action Change="Delete" Success="false" Message="Not found" Name="about" Type="IContentType" />
    <Action Change="Delete" Success="false" Message="Not found" Name="victimServicesContentPage" Type="IContentType" />
    <Action Change="Delete" Success="false" Message="Not found" Name="familyAndFriendsContentPage" Type="IContentType" />
    <Action Change="Delete" Success="false" Message="Not found" Name="offenderResourcesContentPage" Type="IContentType" />
    <Action Change="Delete" Success="false" Message="Not found" Name="publicResourcesContentPage" Type="IContentType" />
    <Action Change="NoChange" Success="true" Message="" Name="About" Type="IContentType" />
    <Action Change="NoChange" Success="true" Message="" Name="contact" Type="IContentType" />
    <Action Change="NoChange" Success="true" Message="" Name="ExecutiveStaffMember" Type="IContentType" />
    <Action Change="NoChange" Success="true" Message="" Name="facilitiesOfficesLanding" Type="IContentType" />
    <Action Change="Import" Success="true" Message="" Name="Home" Type="IContentType" />
    <Action Change="NoChange" Success="true" Message="" Name="jobOpportunities" Type="IContentType" />
    <Action Change="NoChange" Success="true" Message="" Name="newsLanding" Type="IContentType" />
    <Action Change="NoChange" Success="true" Message="" Name="offenderLocator" Type="IContentType" />
    <Action Change="Import" Success="true" Message="" Name="Page With Secondary Nav" Type="IContentType" />
    <Action Change="Import" Success="true" Message="" Name="Public Resources Landing" Type="IContentType" />
    <Action Change="NoChange" Success="true" Message="" Name="searchResults" Type="IContentType" />
    <Action Change="NoChange" Success="true" Message="" Name="visitationForm" Type="IContentType" />
    <Action Change="NoChange" Success="true" Message="" Name="content" Type="IContentType" />
    <Action Change="NoChange" Success="true" Message="" Name="Facility" Type="IContentType" />
    <Action Change="NoChange" Success="true" Message="" Name="FacilityRegion" Type="IContentType" />
    <Action Change="NoChange" Success="true" Message="" Name="sidebarAlertCallout" Type="IContentType" />
    <Action Change="NoChange" Success="true" Message="" Name="sidebarContactInfo" Type="IContentType" />
    <Action Change="NoChange" Success="true" Message="" Name="pageProperties" Type="IContentType" />
    <Action Change="Delete" Success="false" Message="Not found" Name="test" Type="IMediaType" />
    <Action Change="NoChange" Success="true" Message="" Name="File" Type="IMediaType" />
    <Action Change="NoChange" Success="true" Message="" Name="Folder" Type="IMediaType" />
    <Action Change="NoChange" Success="true" Message="" Name="Image" Type="IMediaType" />
    <Action Change="NoChange" Success="true" Message="" Name="en-US" Type="ILanguage" />
    <Action Change="NoChange" Success="true" Message="" Name="SearchResults" Type="IMacro" />
    <Action Change="NoChange" Success="true" Message="" Name="Facilities and Offices" Type="IMedia" />
    <Action Change="NoChange" Success="true" Message="" Name="Eastern Region Icon" Type="IMedia" />
    <Action Change="NoChange" Success="true" Message="" Name="HomePage" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="About" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="A David Robinson" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="Harold Clarke" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="Joseph Walters" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="Scott Richeson" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="Contact Us" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="Facilities and Offices" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="Central" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="Baskerville" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="Central Regional Office" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="Richmond" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="Eastern" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="Accomac" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="Brunswick Work Center" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="Caroline" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="Chesapeake" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="Deerfield" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="Eastern Regional Office" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="Emporia" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="Franklin" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="Gloucester" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="Greensville" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="Hampton" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="Haynesville" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="Haynesville Correctional Unit #17" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="Indian Creek" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="Lawrenceville" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="Newport News" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="Norfolk" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="Petersburg" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="Portsmouth" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="St. Brides" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="Suffolk" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="Sussex I" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="Sussex II" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="Virginia Beach" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="Warsaw" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="Williamsburg" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="Western" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="Augusta" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="Bland" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="Cold Springs" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="Green Rock" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="Keen Mountain" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="Marion" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="Patrick Henry" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="Pocahontas State" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="Red Onion" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="River North" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="Staunton" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="Wallens Ridge" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="Western Regional Office" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="Wise" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="Families and Friends" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="Directions For Sending Money" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="Mail Procedures and Restrictions" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="Out of State Incarceration &amp; Supervision" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="Telephone Procedures" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="Visitation" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="Video Visitation" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="Visitation Form" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="Job Opportunities" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="News" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="Offender Resources" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="prea" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="Public Resources" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="FOIA" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="Offender Locator" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="Operating Procedures" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="Search Results" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="Victim Services" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="Community Resources" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="Notifications" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="Safety Planning" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="Victim-Centered Programs" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="Victim Compensation" Type="IContent" />
    <Action Change="NoChange" Success="true" Message="" Name="Victim Restitution" Type="IContent" />
  </Actions>
</uSync>