﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "vadoc-public-website-redesign", "vadoc-public-website-redesign\vadoc-public-website-redesign.csproj", "{AD4531C1-D9FD-41D1-ABD1-B01570720EA0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD4531C1-D9FD-41D1-ABD1-B01570720EA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD4531C1-D9FD-41D1-ABD1-B01570720EA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD4531C1-D9FD-41D1-ABD1-B01570720EA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD4531C1-D9FD-41D1-ABD1-B01570720EA0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3C7858A7-A616-466B-A29B-45804011A1AD}
	EndGlobalSection
EndGlobal
