﻿<?xml version="1.0" encoding="utf-8"?>
<Facility guid="d1ec41e1-0dd2-4f84-92eb-17cd2bdbf110" id="1207" nodeName="Chesapeake" isDoc="" updated="2019-01-14T16:03:28.7957376Z" parentGUID="59281a7e-d315-44b0-ae7c-fee83821d84a" nodeTypeAlias="Facility" templateAlias="" sortOrder="11" published="true" isBlueprint="false">
  <city><![CDATA[Chesapeake]]></city>
  <facilityType>1</facilityType>
  <fax></fax>
  <mainPhone><![CDATA[(757) 424-6760]]></mainPhone>
  <streetAddress><![CDATA[808 Live Oak Drive, Suite 125]]></streetAddress>
  <subheading><![CDATA[District 31]]></subheading>
  <zipCode><![CDATA[23320]]></zipCode>
</Facility>