﻿<?xml version="1.0" encoding="utf-8"?>
<Facility guid="6697fb5f-e85b-423f-a4a2-d96bc786d86d" id="1215" nodeName="Haynesville" isDoc="" updated="2019-01-14T16:15:23.2682072Z" parentGUID="59281a7e-d315-44b0-ae7c-fee83821d84a" nodeTypeAlias="Facility" templateAlias="" sortOrder="19" published="true" isBlueprint="false">
  <city><![CDATA[Haynesville]]></city>
  <facilityType>0</facilityType>
  <fax></fax>
  <mainPhone><![CDATA[(804) 333-3577]]></mainPhone>
  <streetAddress><![CDATA[421 Barnfield Road]]></streetAddress>
  <subheading><![CDATA[Correctional Center]]></subheading>
  <zipCode><![CDATA[22472]]></zipCode>
</Facility>