﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>c68074f3-5101-42d5-b984-d7177c881697</Key>
    <Name>Visitation Application</Name>
    <Alias>visitationForm</Alias>
    <Icon>icon-document</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Folder>Content+Pages</Folder>
    <Compositions>
      <Composition Key="3bbf6d74-61ab-47cf-b6f3-e6bd0803c07f">pageProperties</Composition>
    </Compositions>
    <DefaultTemplate>VisitationForm</DefaultTemplate>
    <AllowedTemplates>
      <Template>VisitationForm</Template>
    </AllowedTemplates>
  </Info>
  <Structure />
  <GenericProperties />
  <Tabs />
</DocumentType>