﻿<?xml version="1.0" encoding="utf-8"?>
<Facility guid="340ad643-5d6b-495d-9b31-fbdd8f1c623c" id="1204" nodeName="Newport News" isDoc="" updated="2019-01-14T16:00:14.6288113Z" parentGUID="59281a7e-d315-44b0-ae7c-fee83821d84a" nodeTypeAlias="Facility" templateAlias="" sortOrder="8" published="true" isBlueprint="false">
  <city><![CDATA[Newport News]]></city>
  <facilityType>1</facilityType>
  <fax></fax>
  <mainPhone><![CDATA[(757) 247-8000]]></mainPhone>
  <streetAddress><![CDATA[2506 Warwick Blvd.]]></streetAddress>
  <subheading><![CDATA[District 19]]></subheading>
  <zipCode><![CDATA[23607]]></zipCode>
</Facility>