﻿<?xml version="1.0" encoding="utf-8"?>
<Template>
  <Name>Search Results</Name>
  <Key>087008a0-77ce-4229-b7d9-a9816fa4901d</Key>
  <Alias>SearchResults</Alias>
  <Master>MasterLayout</Master>
</Template>