﻿<?xml version="1.0" encoding="utf-8"?>
<Template>
  <Name>Facilities &amp; Offices Landing</Name>
  <Key>a95d0ad6-52ec-4bb8-ac90-e1f8703acf56</Key>
  <Alias>FacilitiesOfficesLanding</Alias>
  <Master>MasterLayout</Master>
</Template>