﻿<?xml version="1.0" encoding="utf-8"?>
<ExecutiveStaffMember guid="1549fdc8-3a59-43a8-9c1b-d5520f57b9a0" id="1242" nodeName="Joseph Walters" isDoc="" updated="2019-01-15T11:06:59.4639788Z" parentGUID="abbdec79-2f29-4854-91d2-0b1113a6d6c7" nodeTypeAlias="ExecutiveStaffMember" templateAlias="" sortOrder="2" published="true" isBlueprint="false">
  <bio><![CDATA[<p>Joseph W. Walters was appointed as the deputy director of administration in October 2018. He began his award-winning career in public safety in 1993 with the Virginia State Police, where he rose through the ranks before joining the VADOC as the human resources director in 2015. Walters earned a bachelor’s degree in Psychology and Criminal Justice/Sociology from Averett College and a master’s degree in Public Administration from Virginia Tech.</p>]]></bio>
  <displayName><![CDATA[Joseph Walters]]></displayName>
  <headshot><![CDATA[{
  "focalPoint": {
    "left": 0.5,
    "top": 0.5
  },
  "src": "/media/1004/most-wanted-home.jpg"
}]]></headshot>
  <title><![CDATA[Deputy Director, Administration]]></title>
</ExecutiveStaffMember>