﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Sidebar Contact Info - Second Phone Label - Textbox" Key="e50363c4-3b10-4ec5-b190-a4f5739bf225" Id="Umbraco.Textbox" DatabaseType="Nvarchar">
  <PreValues>
    <PreValue SortOrder="1" Alias="maxChars"><![CDATA[]]></PreValue>
  </PreValues>
</DataType>