﻿<?xml version="1.0" encoding="utf-8"?>
<Facility guid="c1eb8e46-ca53-4e2e-9620-bfa9605ece85" id="1186" nodeName="Richmond" isDoc="" updated="2019-01-11T14:44:53.2138521Z" parentGUID="527d4c52-1c38-4d75-8b57-bb8d9caf1275" nodeTypeAlias="Facility" templateAlias="" sortOrder="0" published="true" isBlueprint="false">
  <city><![CDATA[Richmond]]></city>
  <facilityType>1</facilityType>
  <fax><![CDATA[(804) 786-0255]]></fax>
  <mainPhone><![CDATA[(804) 786-0251]]></mainPhone>
  <streetAddress><![CDATA[829 Oliver Hill Way]]></streetAddress>
  <subheading><![CDATA[District 1]]></subheading>
  <zipCode><![CDATA[23219]]></zipCode>
</Facility>