﻿<?xml version="1.0" encoding="utf-8"?>
<Facility guid="2a15fb8d-23ad-4819-a320-3f44500e84cd" id="1232" nodeName="Wise" isDoc="" updated="2019-01-14T16:39:57.0945722Z" parentGUID="a986c5ce-3eee-493c-9a1e-6260f1814bf4" nodeTypeAlias="Facility" templateAlias="" sortOrder="18" published="true" isBlueprint="false">
  <city><![CDATA[Coeburn]]></city>
  <facilityType>0</facilityType>
  <fax></fax>
  <mainPhone><![CDATA[(276) 679-9204]]></mainPhone>
  <streetAddress><![CDATA[3602 Bear Lane]]></streetAddress>
  <subheading><![CDATA[Correctional Center]]></subheading>
  <zipCode><![CDATA[24230]]></zipCode>
</Facility>