﻿<?xml version="1.0" encoding="utf-8"?>
<Facility guid="9cff8fa9-0ab3-494e-a5e5-a5c487eb68a8" id="1226" nodeName="Marion" isDoc="" updated="2019-01-14T16:32:27.0081759Z" parentGUID="a986c5ce-3eee-493c-9a1e-6260f1814bf4" nodeTypeAlias="Facility" templateAlias="" sortOrder="12" published="true" isBlueprint="false">
  <city><![CDATA[Marion]]></city>
  <facilityType>0</facilityType>
  <fax></fax>
  <mainPhone><![CDATA[(276) 783-7154]]></mainPhone>
  <streetAddress><![CDATA[110 Wright Street]]></streetAddress>
  <subheading><![CDATA[Correctional Center]]></subheading>
  <zipCode><![CDATA[24354-3145]]></zipCode>
</Facility>