﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Sidebar Contact Info - Second Phone Number - Textbox" Key="883d2ac2-1e07-4b92-b8f5-64995966bb63" Id="Umbraco.Textbox" DatabaseType="Nvarchar">
  <PreValues>
    <PreValue SortOrder="1" Alias="maxChars"><![CDATA[]]></PreValue>
  </PreValues>
</DataType>