﻿<?xml version="1.0" encoding="utf-8"?>
<Facility guid="3f2a67f3-d15e-4556-83bb-bc9a7e9ee6cc" id="1222" nodeName="Bland" isDoc="" updated="2019-01-14T16:27:23.4403641Z" parentGUID="a986c5ce-3eee-493c-9a1e-6260f1814bf4" nodeTypeAlias="Facility" templateAlias="" sortOrder="8" published="true" isBlueprint="false">
  <city><![CDATA[Bland]]></city>
  <facilityType>0</facilityType>
  <fax></fax>
  <mainPhone><![CDATA[(276) 688-3341]]></mainPhone>
  <streetAddress><![CDATA[256 Bland Farm Road]]></streetAddress>
  <subheading><![CDATA[Correctional Center]]></subheading>
  <zipCode><![CDATA[24315-9615]]></zipCode>
</Facility>