﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Sidebar Contact Info - Zip Code - Textbox" Key="0ef58071-c64f-4a38-a0ac-e26492341801" Id="Umbraco.Textbox" DatabaseType="Nvarchar">
  <PreValues>
    <PreValue SortOrder="1" Alias="maxChars"><![CDATA[10]]></PreValue>
  </PreValues>
</DataType>