<?xml version="1.0" encoding="utf-8"?>
<ArrayOfSyncAction xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SyncAction>
    <TypeName>Umbraco.Core.Models.ITemplate</TypeName>
    <Name>PageProperties</Name>
    <Key>b7065c17-5aa7-48a1-bdc9-a77feb42bb94</Key>
    <Action>Delete</Action>
  </SyncAction>
  <SyncAction>
    <TypeName>Umbraco.Core.Models.IMediaType</TypeName>
    <Name>test</Name>
    <Key>a3556cc8-f10b-4d66-9c81-f97b7daa2965</Key>
    <Action>Delete</Action>
  </SyncAction>
  <SyncAction>
    <TypeName>Umbraco.Core.Models.IContentType</TypeName>
    <Name>vSTest</Name>
    <Key>c74ef528-e246-486e-a1ff-17b96f6b8ef7</Key>
    <Action>Delete</Action>
  </SyncAction>
  <SyncAction>
    <TypeName>Umbraco.Core.Models.ITemplate</TypeName>
    <Name>VSTest</Name>
    <Key>ca338f25-909b-4627-94d0-c6b7011a2a7d</Key>
    <Action>Delete</Action>
  </SyncAction>
  <SyncAction>
    <TypeName>Umbraco.Core.Models.ITemplate</TypeName>
    <Name>Content</Name>
    <Key>db0752ae-f151-48ad-ae6a-d1271eb29d50</Key>
    <Action>Delete</Action>
  </SyncAction>
  <SyncAction>
    <TypeName>Umbraco.Core.Models.IContentType</TypeName>
    <Name>pageWithSecondaryNav</Name>
    <Key>75459799-dee7-4c06-9ce7-4d788c6dc371</Key>
    <Action>Delete</Action>
  </SyncAction>
  <SyncAction>
    <TypeName>Umbraco.Core.Models.IContentType</TypeName>
    <Name>victimCompensationPage</Name>
    <Key>f15476a8-660c-4950-8af0-b81a27879691</Key>
    <Action>Delete</Action>
  </SyncAction>
  <SyncAction>
    <TypeName>Umbraco.Core.Models.IContentType</TypeName>
    <Name>victimRestitutionPage</Name>
    <Key>42231aca-ccb7-4866-8449-357bf1b7eece</Key>
    <Action>Delete</Action>
  </SyncAction>
  <SyncAction>
    <TypeName>Umbraco.Core.Models.IContentType</TypeName>
    <Name>victimSafetyPlanningPage</Name>
    <Key>0a4ac81b-7379-4b8e-8450-3cb2cf538a64</Key>
    <Action>Delete</Action>
  </SyncAction>
  <SyncAction>
    <TypeName>Umbraco.Core.Models.IContentType</TypeName>
    <Name>victimOffenderDialoguePage</Name>
    <Key>54d3ff09-4697-45a4-9333-562942c85e39</Key>
    <Action>Delete</Action>
  </SyncAction>
  <SyncAction>
    <TypeName>Umbraco.Core.Models.IContentType</TypeName>
    <Name>victimCommunityResourcesPage</Name>
    <Key>f156a94a-9b93-4ba2-8421-1107bf2da031</Key>
    <Action>Delete</Action>
  </SyncAction>
  <SyncAction>
    <TypeName>Umbraco.Core.Models.IContentType</TypeName>
    <Name>victimNotificationsPage</Name>
    <Key>4b2ec9e3-ade5-4358-9e58-d01070c81fa0</Key>
    <Action>Delete</Action>
  </SyncAction>
  <SyncAction>
    <TypeName>Umbraco.Core.Models.IContentType</TypeName>
    <Name>victimServicesOverview</Name>
    <Key>3e8a1150-615f-4564-acf7-f4aa6e58acf5</Key>
    <Action>Delete</Action>
  </SyncAction>
  <SyncAction>
    <TypeName>Umbraco.Core.Models.ITemplate</TypeName>
    <Name>VictimCommunityResourcesPage</Name>
    <Key>50121ccc-0437-4313-9fb2-ffe7a9060f91</Key>
    <Action>Delete</Action>
  </SyncAction>
  <SyncAction>
    <TypeName>Umbraco.Core.Models.ITemplate</TypeName>
    <Name>VictimCompensationPage</Name>
    <Key>9fcaa80a-7e88-4291-9954-c63ea00d3f87</Key>
    <Action>Delete</Action>
  </SyncAction>
  <SyncAction>
    <TypeName>Umbraco.Core.Models.ITemplate</TypeName>
    <Name>VictimNotificationsPage</Name>
    <Key>ad59b28c-822a-45f2-a508-650a55530602</Key>
    <Action>Delete</Action>
  </SyncAction>
  <SyncAction>
    <TypeName>Umbraco.Core.Models.ITemplate</TypeName>
    <Name>VictimRestitutionPage</Name>
    <Key>9337ed28-9edf-484f-8f1c-f6bfc0cdf013</Key>
    <Action>Delete</Action>
  </SyncAction>
  <SyncAction>
    <TypeName>Umbraco.Core.Models.ITemplate</TypeName>
    <Name>VictimSafetyPlanningPage</Name>
    <Key>409ddc06-3ebf-4813-a703-84104c54216e</Key>
    <Action>Delete</Action>
  </SyncAction>
  <SyncAction>
    <TypeName>Umbraco.Core.Models.ITemplate</TypeName>
    <Name>VictimServicesOverview</Name>
    <Key>cc9f66a3-5ec3-4088-a41a-e088345ceaa1</Key>
    <Action>Delete</Action>
  </SyncAction>
  <SyncAction>
    <TypeName>Umbraco.Core.Models.ITemplate</TypeName>
    <Name>VictimOffenderDialoguePage</Name>
    <Key>72d45feb-d154-42fc-a656-43e716313937</Key>
    <Action>Delete</Action>
  </SyncAction>
  <SyncAction>
    <TypeName>Umbraco.Core.Models.IContentType</TypeName>
    <Name>familyAndFriendsContentPage</Name>
    <Key>3361f0d8-4d73-456d-a0f9-a17762c3dd7c</Key>
    <Action>Delete</Action>
  </SyncAction>
  <SyncAction>
    <TypeName>Umbraco.Core.Models.IContentType</TypeName>
    <Name>victimServicesContentPage</Name>
    <Key>8255ab2d-4a19-4e53-967d-a47d218b0902</Key>
    <Action>Delete</Action>
  </SyncAction>
  <SyncAction>
    <TypeName>Umbraco.Core.Models.IContentType</TypeName>
    <Name>familiesAndFriendsLanding</Name>
    <Key>6606be58-4447-48ea-add2-4f476107edde</Key>
    <Action>Delete</Action>
  </SyncAction>
  <SyncAction>
    <TypeName>Umbraco.Core.Models.ITemplate</TypeName>
    <Name>FamiliesAndFriendsLanding</Name>
    <Key>1d6fa58d-bf33-4f63-8406-49071048b088</Key>
    <Action>Delete</Action>
  </SyncAction>
  <SyncAction>
    <TypeName>Umbraco.Core.Models.IContentType</TypeName>
    <Name>visitationProceduresLanding</Name>
    <Key>93448d06-0d40-439e-9cf9-075fb0b8880a</Key>
    <Action>Delete</Action>
  </SyncAction>
  <SyncAction>
    <TypeName>Umbraco.Core.Models.ITemplate</TypeName>
    <Name>VisitationProceduresLanding</Name>
    <Key>753eebd7-d1ae-46b0-a132-a86e4b92f60a</Key>
    <Action>Delete</Action>
  </SyncAction>
  <SyncAction>
    <TypeName>Umbraco.Core.Models.IContentType</TypeName>
    <Name>about</Name>
    <Key>63ec4c6e-5d22-440a-a320-8cc9a1a315a5</Key>
    <Action>Delete</Action>
  </SyncAction>
  <SyncAction>
    <TypeName>Umbraco.Core.Models.IContentType</TypeName>
    <Name>victimServicesContentPage</Name>
    <Key>5af1aab6-e882-44da-b910-e0b4bd7cc951</Key>
    <Action>Delete</Action>
  </SyncAction>
  <SyncAction>
    <TypeName>Umbraco.Core.Models.IContentType</TypeName>
    <Name>familyAndFriendsContentPage</Name>
    <Key>ab4ab528-bee7-4624-a38b-e8cb54a54827</Key>
    <Action>Delete</Action>
  </SyncAction>
  <SyncAction>
    <TypeName>Umbraco.Core.Models.ITemplate</TypeName>
    <Name>FamilyAndFriendsContentPage</Name>
    <Key>18fab9c9-894b-4828-9ca8-73b9fb9a882d</Key>
    <Action>Delete</Action>
  </SyncAction>
  <SyncAction>
    <TypeName>Umbraco.Core.Models.ITemplate</TypeName>
    <Name>VictimServicesContentPage</Name>
    <Key>3952cb11-01bf-4b01-9c9a-28abf9a54272</Key>
    <Action>Delete</Action>
  </SyncAction>
  <SyncAction>
    <TypeName>Umbraco.Core.Models.ITemplate</TypeName>
    <Name>PublicResourcesLanding</Name>
    <Key>18661970-ef2b-4422-9d58-5af50aaca81a</Key>
    <Action>Delete</Action>
  </SyncAction>
  <SyncAction>
    <TypeName>Umbraco.Core.Models.IContentType</TypeName>
    <Name>offenderResourcesContentPage</Name>
    <Key>97cfba2b-0ab1-4069-b66e-24a48bd47f56</Key>
    <Action>Delete</Action>
  </SyncAction>
  <SyncAction>
    <TypeName>Umbraco.Core.Models.ITemplate</TypeName>
    <Name>OffenderResourcesContentPage</Name>
    <Key>fe1b38fd-b7a8-441e-a5a1-4c9557dd8df2</Key>
    <Action>Delete</Action>
  </SyncAction>
  <SyncAction>
    <TypeName>Umbraco.Core.Models.IContentType</TypeName>
    <Name>publicResourcesContentPage</Name>
    <Key>567389f7-628e-44d7-b1be-322e344d6e0d</Key>
    <Action>Delete</Action>
  </SyncAction>
  <SyncAction>
    <TypeName>Umbraco.Core.Models.ITemplate</TypeName>
    <Name>PublicResourcesContentPage</Name>
    <Key>38bb4809-111e-4529-bb3c-4e5cba63a025</Key>
    <Action>Delete</Action>
  </SyncAction>
</ArrayOfSyncAction>