﻿<?xml version="1.0" encoding="utf-8"?>
<Facility guid="f4a894ed-2eba-4f9b-8f98-a13c0d2b6d9c" id="1191" nodeName="Norfolk" isDoc="" updated="2019-01-11T15:06:42.1360263Z" parentGUID="59281a7e-d315-44b0-ae7c-fee83821d84a" nodeTypeAlias="Facility" templateAlias="" sortOrder="2" published="true" isBlueprint="false">
  <city><![CDATA[Norfolk]]></city>
  <facilityType>1</facilityType>
  <fax><![CDATA[(757) 683-8433]]></fax>
  <mainPhone><![CDATA[(757) 683-8417]]></mainPhone>
  <streetAddress><![CDATA[861 Monticello Avenue]]></streetAddress>
  <subheading><![CDATA[District 2]]></subheading>
  <zipCode><![CDATA[23510]]></zipCode>
</Facility>