﻿<?xml version="1.0" encoding="utf-8"?>
<Facility guid="278eb09a-ebf6-4ad0-b8ba-3bc8da14e81d" id="1199" nodeName="Portsmouth" isDoc="" updated="2019-01-14T15:54:34.6893155Z" parentGUID="59281a7e-d315-44b0-ae7c-fee83821d84a" nodeTypeAlias="Facility" templateAlias="" sortOrder="3" published="true" isBlueprint="false">
  <city><![CDATA[Portsmouth]]></city>
  <facilityType>1</facilityType>
  <fax></fax>
  <mainPhone><![CDATA[(757) 396-6845]]></mainPhone>
  <streetAddress><![CDATA[601 PortCentre Parkway, Suite 200]]></streetAddress>
  <subheading><![CDATA[District 3]]></subheading>
  <zipCode><![CDATA[23704]]></zipCode>
</Facility>